{
  "name": "pitcrew",
  "version": "0.1.0",
  "description": "Secondary Claude compatibility metadata for Pitcrew's 13 config-driven crew skills; Codex is the primary runtime and installation path.",
  "author": { "name": "Felix Carrard" },
  "homepage": "https://github.com/fcarrar/pitcrew",
  "repository": "https://github.com/fcarrar/pitcrew",
  "license": "MIT",
  "keywords": [
    "agent-loop",
    "automation",
    "linear",
    "code-review",
    "release",
    "ci",
    "autonomous-agents"
  ]
}
